<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
		<!-- Bootstrap -->
		<css href="/505/Public/css/bootstrap.min.css" /> 
		<title>注册</title>
		<style>		
			input {
				display: block;
				height: 100%;
				font-size: 100%;
				font-family: "微软雅黑";
				margin: 4% auto;
				border: 0px;
				color: #A6A6A6;
				text-align: center;
			}
			
			button {
				display: block;
				margin: 4vh auto;
			}
			
			span {
				font-size: 4vh;
			}
			
			.header {
				height: 4vh;
			}
			
			.box {
				position: relative;
				height: 0%;
			}
			
			.beans {
				background: #74B04D;
				border-radius: 50%;
				height: 2.2vh;
				width: 2.2vh;
				margin: 1vh auto;
			}
			
			.getCaptcha {
				margin: 2vh auto;
				border: 0px;
				background: #FFFFFF;
				color: #5B9BD5;
				font-size: 3vh;
				font-family: "微软雅黑";
			}
			
			.register {
				border-radius: 100%;
				height: 14.5vh;
				width: 14.5vh;
				margin: 2vh auto;
				background: #5B9BD5;
				border: 0px;
			}
			
			.center {
				text-align: center;
			}
			
			.drop {
				height: 6vh;
				width: 6vh;
			}
		</style>
	</head>

	<body>
		<div class="container center">
			<div class="header"></div>
			<form action="" method="post" onsubmit="return validate();">
				<div class="box">
					<input id="name" name="name" type="text" value="" placeholder="请输入昵称" required="required"/>
					<div class="beans"></div>
				</div>
				<div class="box">
					<input id="account" name="account" type="text" value="" placeholder="请输入账号" required="required"/>
					<div class="beans"></div>
				</div>
				<div class="box">
					<input id="password1" name="password1" type="password" value="" placeholder="请输入密码" required="required"/>
					<div class="beans"></div>
				</div>
				<div class="box">
					<input id="password2" name="password2" type="password" value="" placeholder="请确认密码" required="required"/>
					<div class="beans"></div>
				</div>
				<div class="box">
					<input id="email" name="email" type="text" value="" placeholder="请输入邮箱" required="required"/>
					<div class="beans"></div>
				</div>
				<div class="box">
					<input id="phone" name="phone" type="text" value="" placeholder="请输入手机号" required="required"/>
					<div class="beans"></div>
				</div>
				<div class="box">
					<input id="address" name="address" type="text" value="" placeholder="请输入您的地址" required="required"/>
					<div class="beans"></div>
				</div>
				<div class="box">
					<input id="verify" name="verify" type="text" value="" placeholder="请输入验证码" required="required"/>
					<!-- 生成验证码，src部署时需要更改，点击验证码图片会局部刷新 -->
					<img src="{:U('index.php/home/Index/verify')}" alt="验证码" onclick="this.src=this.src+'?'+Math.random()">
				</div>
				<button class="btn btn-primary register" onclick="isOk();"><span>注册</span></button>
			</form>
		</div>
		<a href="login.html" style="font-size: 1.5rem;">返回登陆页</a>
	</body>
	<script type="text/javascript">
		function validate(){
		var name=document.getElementById('name').value.trim();
		var account=document.getElementById('account').value.trim();
		var password1=document.getElementById('password1').value.trim();
		var password2=document.getElementById('password2').value.trim();
		var email=document.getElementById('email').value.trim();
		var phone=document.getElementById('phone').value.trim();
		if(name.length>15){
			alert("昵称不能超过15位");
			return false;
		}
		if(account.length<6||account.length>15){
			alert("账号长度为6-15位");
			return false;
		}
		if(!(password2==password1)){
			alert("两次输入的密码不一致");
			return false;
		}
		if(password1.length<6||password1.length>20){
			alert("密码的长度为6-20位");
			return false;
		}
		var regEmail=/^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/;
		if(!regEmail.test(email)){
			alert("邮箱格式不正确");
			return false;
		}
		var regPhone=/1[0-9]{10}/;
		if(!regPhone.test(phone)){
			alert("手机格式不正确");
			return false;
		}
	}
	</script>

</html>